* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}
.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
}

.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;

  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-image.jpeg) no-repeat top -100px right -230px /
    900px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.promo-text {
  font-style: normal;
  font-weight: normal;
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;

  color: #302c34;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;

  color: #000000;
  margin: 0;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.res-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}
.card-title-res {
  font-weight: 400;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.reating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price,
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}
.recipe {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.res-text {
  margin-right: 10px;
}
.price {
  margin-right: 10px;
}

.price-of-dish {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;

  color: #000000;
  margin-left: 20px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.active {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  min-height: 552px;

  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 50px;

  color: #000000;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.food-name {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-body {
  margin-bottom: 52px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-price {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  padding: 15px 20px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
  .card-title {
    font-size: 18px;
  }
  .card-buttons {
    margin-top: 20px;
  }
  .reating {
    margin-right: 15px;
  }
  .price,
  .category {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    min-width: 0.8;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .reating {
    flex-basis: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .reating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    margin-top: 0;
  }
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
    min-width: 30px;
  }
}
@media (max-width: 578px) {
  .button-text {
    display: inline;
  }
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-text {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-text {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 24px;
  }
  .card {
    flex-basis: 100%;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .input-search {
    margin-top: 15px;
    width: 350px;
  }

  .footer {
    padding: 30px;
  }
  .footer-logo {
    margin-left: -10px;
    margin-bottom: 15px;
  }
  .social-link {
    margin-top: 15px;
    order: 5;
  }

  .footer-nav {
    margin-left: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}
.section-heading-res {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.info {
  margin-left: 30px;
}
